# react-native-boilerplate-golden-owl

./: .eslintrc.json  GoogleService-Info.plist  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnboilerplategoldenowl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNBoilerplateGoldenOwl/: AppDelegate.m  Info.plist
ios/RNBoilerplateGoldenOwl.xcodeproj/: project.pbxproj
ios/RNBoilerplateGoldenOwl.xcodeproj/xcshareddata/xcschemes/: RNBoilerplateGoldenOwl-tvOS.xcscheme  RNBoilerplateGoldenOwl.xcscheme
ios/RNBoilerplateGoldenOwl.xcworkspace/: contents.xcworkspacedata
ios/RNBoilerplateGoldenOwl/Base.lproj/: LaunchScreen.xib
ios/RNBoilerplateGoldenOwlTests/: RNBoilerplateGoldenOwlTests.m
src/: App.js  AppNavigator.js  setup.js
src/Utils/: ApiHelpers.js  YoutubeApi.js
src/actions/: index.js  types.js  user.js  youtube.js
src/components/: AppNavigator.js
src/components/base/: BaseComponent.js  BaseScreen.js  BaseView.js  index.js
src/components/screens/: Home.js  Login.js  Main.js  Map.js  Notifications.js  Playlist.js  Profile.js  Settings.js  Videos.js  index.js
src/components/shared/: AuthButton.js  BackgroundVideo.js  DrawerIcon.js  DrawerItem.js  SideBar.js  index.js
src/lib/: configureStore.js
src/navigators/: AppNavigator.js
src/reducers/: index.js  user.js  youtube.js
